apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'org.hibernate:hibernate-core:5.4.31.Final'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
