# java

./: .gitignore  README.md
Sandbox/: build.gradle
Sandbox/src/main/java/: Javaprog.java
Sandbox/src/main/java/ru/stqa/pft/sandbox/: Collection.java  Distance.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Square.java
Sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTest.java  PointTests.java  PrimeTests.java  SquareTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroup.java  ContactAddressEmailPhoneTests.java  ContactAddressTests.java  ContactCreationTest.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTests.java  DeleteContactFromGroup.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  RemoveContactFromGroup.java  TestBase.java
addressbook-web-tests/src/test/resources/: allure.properties  contacts.json  contacts.xml  groups.xml  logback.xml  testng-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
addressbook-web-tests/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  FTPHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: ContactData.java  Contacts.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: comfig_ing.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: RestAssuredTests.java  RestTests.java  TestBase.java
soup-sample/: build.gradle
soup-sample/src/main/java/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetCountryISO2ByName.java  GetCountryISO2ByNameResponse.java  GetCountryNameByISO2.java  GetCountryNameByISO2Response.java  GetIpLocation.java  GetIpLocation20.java  GetIpLocation20Response.java  GetIpLocationResponse.java  GetLocation.java  GetLocationResponse.java  ObjectFactory.java  package-info.java
soup-sample/src/test/java/ru/stqa/pft/soap/: ServiceTests.java
