import org.gradle.api.tasks.JavaExec

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.4.1'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'org.hibernate:hibernate-core:5.4.31.Final'
    implementation 'org.robotframework:robotframework:4.0.3'
    implementation 'info.cukes:cucumber-java:1.2.6'
    implementation 'info.cukes:cucumber-testng:1.2.6'
}
task testGroup (type : Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("platform")) {
        systemProperty 'platform', "${platform}"
    }
}

task testContact (type : Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("platform")) {
        systemProperty 'platform', "${platform}"
    }
}

task rf(type: JavaExec) {
    main = 'org.robotframework.RobotFramework'
    classpath = sourceSets.test.runtimeClasspath
    args '--outputdir' , 'build/rf-report'
    args 'src/test/resources/rf'
}

test {
    useTestNG()
}