apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'org.hibernate:hibernate-core:5.4.31.Final'
}
task testGroup (type : Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
}

task testContact (type : Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
}