apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
    implementation 'com.google.code.gson:gson:2.8.6'
}