apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'

}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ["$projectDir/src/main/resources/ipservice.wsdl"]
    ]
    cxfVersion = "3.3.1"

}