apply plugin: 'java'

dependencies {
    implementation 'org.testng:testng:6.9.10'

}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.bjornvester:wsdl2java-gradle-plugin:1.1"
    }
}

apply plugin: "com.github.bjornvester.wsdl2java"


wsdl2java {
    wsdlDir.set(layout.projectDirectory.dir("src/main/java"))
    generatedSourceDir.set(layout.projectDirectory.dir("src/main/resources"))
    includes.set(
            listOf(                    "src/main/resources/ipservice.wsdl",
            )
    )

}