apply plugin: 'java'

dependencies {
    implementation 'org.testng:testng:6.9.10'

}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    wsdlDir = file("src/main/java") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/ipservice.wsdl'],
    ]
}